{
  "name": "pw-p-lab-1778",
  "version": "1.0.0",
  "description": "My First API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelowolfsmartindustries/PW-P-LAB-1778.git"
  },
  "author": "Marcelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelowolfsmartindustries/PW-P-LAB-1778/issues"
  },
  "homepage": "https://github.com/marcelowolfsmartindustries/PW-P-LAB-1778#readme",
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.14",
    "prisma": "^7.4.2"
  }
}
